# EazyTips

./: EazyTips.sln
EazyTips/EazyTips/: App.xaml  App.xaml.cs  EazyTips.csproj  MainPage.xaml  MainPage.xaml.cs
EazyTips/EazyTips.Android/: EazyTips.Android.csproj  MainActivity.cs
EazyTips/EazyTips.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EazyTips/EazyTips.Android/Resources/: Resource.designer.cs
EazyTips/EazyTips.iOS/: AppDelegate.cs  EazyTips.iOS.csproj  Info.plist  Main.cs
EazyTips/EazyTips.iOS/Properties/: AssemblyInfo.cs
EazyTips/EazyTips/Client/: CardService.cs  LoginService.cs  RegistrationService.cs  UserService.cs
EazyTips/EazyTips/Entetys/: Card.cs  Marketplace.cs  Transaction.cs  User.cs
EazyTips/EazyTips/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserEdiit.xaml  UserEdiit.xaml.cs
EazyTips/EazyTips/RestApiClient/: RestClient.cs
